@charset "utf-8";


*{
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    margin:0; padding:0;
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

#main{
     width: 100%;
     height: 100%;
     position: relative;
}

nav{
    display: flex;
    align-items: center;
    padding: 0% 5%;   
    position: fixed;
    top:0; left:0; right:0;
    background-color:  #e9eaea;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25);
}

Section a{
    padding-bottom: .5%;
}

Section img{
    width: 50px;
}

.logo{
    font-size: 100%;
    font-family: Geneva,  sans-serif;
    color:#4a4a5f;
    padding-left: 0.7rem;
    font-weight: bolder;
}

.Menu{
    flex: 1;
    text-align: right;
}
nav ul {
    display: flex;
    padding-left: 47%;
}

nav ul li a{
    font-family: Geneva,  sans-serif;
    height: 40px;
    margin: 3px;
    display: flex;
    padding: 0% 50%;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    padding: 1.5rem;
    color:#242222;
    position: relative;
}


nav ul li a:hover{
  background-color: rgb(161, 161, 231);
  color: #fff;
  box-shadow: 0 1px 3px rgb(113, 113, 114);
  transition: 0.5s;

}


.home{
    display: flex;
    background-image: url(Images/background-low-poly-geometric-triangle-thumbnail.jpg);
    background-size: cover;
    width: 100%;
    padding-top: 5%;
    align-items: center;
    padding-left: 2%
    
    }
#home::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    z-index: 1;
}    



.Banner img{
    width: 108%;
    height: 65%;
     position: relative;
    z-index: 2;
}

.home .content{
    width: 750px;
    height: 250px;
    position: relative;
    z-index: 2;
    padding-left: 5%;
 
}
.home .content h1 {
    font-size: 3.3rem;
    color:#fff;
    
      
}
.home .content span{
    font-size: 2.5rem;
    color:rgb(161, 161, 231);
    padding-top: 7%;
      
}

.home .content p {
    font-size: 120%;
    font-family: Geneva,  sans-serif;
    color:rgb(194, 191, 191);
    padding-top: 2%;
    padding-bottom: 2%;
}

.home .btn{
    display: inline-block;
    border-radius: 5rem;
    background:#fff;
    color:rgb(161, 161, 231);
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.4rem;
    padding-top: 3%;

}
.home .content img{
    width: 25px;
    border-radius: 220px;
}
.home .btn:hover{
    background: rgb(161, 161, 231);
    padding-top: 2%;
    color: #fff;
    transition: 0.5s;
    border-radius: 220px;
}

nav .menu-btn{
    display: none;
 }
 
@media (max-width:900px) {
    Section img{
        width: 20px;
    }
    
    .Banner img{
        width: 85%;
        height: 50%;
        position: relative;
        z-index: 1;
    }
    .home{
        display: flex;
        justify-content: space-between;
        padding-left: 5%
        
        }
    .home .content{
        width: 250px;
        height: 40px;
        position: relative;
        z-index: 2;
    }
    .home .content h1 {
        font-size: 20px;
        color:#fff;   
    }

    .home .content span{
        font-size: 15px;
        color:rgb(161, 161, 231);
        
          
    }
    .home .content p {
        font-size: 50%;
        font-family: Geneva,  sans-serif;
        color:rgb(194, 191, 191);
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .home .btn{
        display: inline-block;
        border-radius: 1rem;
        background:#fff;
        color:rgb(161, 161, 231);
        cursor: pointer;
        font-size: 10px;
        position: relative;
        padding: .2rem 2rem;
        text-align: center;
    }
    nav{
        justify-content: space-between;
        height: 45px;
        padding: 0px 30px;
    }
    .Menu{
        display: none;
        position: absolute;
        top: 45px;
        left: 0px;
        background-color: #fff;
        width: 100%;
        border-bottom: 4px solid rgb(161, 161, 231);
        padding: 0px;
        margin: 0px;
    }
    .Menu li{
        width: 100%;
    }

    nav .Menu li a{
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(38,38,38,0.03);
    }



    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }
    nav .menu-icon .nav-icon{
        background: #9c9797;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }
    nav .menu-icon .nav-icon::before,
    nav .menu-icon .nav-icon::after{
        background: #9c9797;
        content: '';
        display: block;
        position: absolute;
        height: 100%;
        transition: all ease-out 0.2s;
        width: 100%;

    }

    nav .menu-icon .nav-icon::before{
        top: 5px;
    }
    nav .menu-icon .nav-icon::after{
        top: -5px;
    }
     nav .menu-btn:checked~ .menu-icon .nav-icon{
        background: transparent;
     }
     nav .menu-btn:checked~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0;
     }
     nav .menu-btn:checked~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0;
     }
     nav .menu-btn{
        display: none;
     }
     nav .menu-btn:checked~ .Menu{
        display: block;
     }
      
     #about{
        height: 350px;
        padding: 10px;
     }
     
     .flex-container{
        display: flex;
        height: 300px;
        padding: 10px;
        align-items: center;
       
     }
     .flex-content {
        width: 200px;
        height: 350px;
        
     }
     .flex-container .flex-content h1{
        margin-top: 10%;
        font-size: 20px;
        width: 50%;
        font-weight: 50;
     }
     
        
      
     .flex-container .flex-content p{
        font-size: 15px;
        width: 100%;
        height: 50px;
        padding-bottom: 40%;
        }
        
        .flex-item {
        width: 300px;
        height: 300px;
        position: relative;
        z-index: 2;
        margin-top: 10%;
        }
        
        .flex-item img{
         object-fit: cover;
         object-position: left;
        }

        .flex-container .flex-content .btn{
            font-size: 1rem;
            padding-top: 3%;
            padding: .2rem 2rem;
          } 
        
          .heading h1{
            text-align: center;
            font-weight: 30;
            font-size: 5px;
            padding-left: 5%;
           
        }  

        .academics .content h3{
            font-weight: 70;
            font-size: 3px;
            padding-bottom: 4%;
        }

        .heading-2 h1{
            text-align: center;
            font-weight: 30;
            font-size: 5px;
            padding-left: 5%;  
        }
        .skills .felx-box{
            flex-direction: column;
        
        }
        
        .footer .contact{
            margin-top: 20%;
           
        }
        .footer .contact h2{
            font-size: 20px;
            padding-top: 3%;
        }

        .footer .box-container .box span{
            
           font-size: 15px;
        }

        .footer .box-container .box a{
            
            font-size: 10px;
         }

         .footer .box-container .box h4{
            
            font-size: 5px;
         }

         .credit{
            margin-top: 20%;
         }

}

@media (max-width:620px) {
    .flex-container .flex-content p{
        font-size: 10px;
        width: 100%;
        height: 50px;
        padding-bottom: 40%;
        }

    #about{
        height: 320px;
        padding: 10px;
        } 
        
    #academics{  
        flex-direction: column;
        margin-top: 10%;
        width: 500px;
    }
     
    .skills {
        margin-top: 40%;
    }
    
    .heading-2 h1{
        margin-top: 10%;
    }

    .skills .felx-box .skill-item-1{
        margin-left: 12%; 
        width: 450px;
    }

    .skills .felx-box .skill-item-1 img{
        width: 200px;
        padding: 25px;
        padding-right: 20%;
    }
    .footer .contact{
        margin-top: 27%;
       
    }
    .footer .contact h2{
        font-size: 15px;
        padding-top: 3%;
    }

    .footer .contact span{
        font-size: 15px;
       
    }

    .footer .box-container .box span{
        
       font-size: 10px;
    }

    .footer .box-container .box a{
        font-weight: 5;
        font-size: 5px;
     }

     .footer .box-container .box h4{
        font-weight: 10;
        font-size: 5px;
     }

     .credit{
        margin-top: 30%;
     }

}
#about{
    background: url(Images/modern-equipped-computer-lab.jpg) center top no-repeat fixed;
    color: #495057;
    background-size: cover;
    position: relative;
}
#about::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255,255,255,0.94);
    z-index: 1;
}

.flex-container{
    display: flex;
    height: 500px;
    padding: 25px;
    justify-content: space-around;
    align-items: center;
    

}

.flex-item {

    position: relative;
    z-index: 2;
    padding-left: 10%;
  
}

.flex-item img{
    width: 55%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    border-radius: 5px;
}

.flex-content {
    position: relative;
    z-index: 2;
    width: 70%;
    
}

.flex-content h1{
  font-size: 3rem;
  color: rgb(161, 161, 231);
  position: relative;
  text-align: center;
  margin: 10px 0px 40px;
  width: 70%;
 
}
.flex-content h1::after{
    content: '';
    width: 50%;
    height: 2px;
    background: rgb(161, 161, 231);
    display: block;
    margin: auto;
  }
  

.flex-content p{
    font-size: 1.3rem;
    color: #6b6b6b;
    padding-bottom: 5%;
  }

  .flex-content .btn{
    display: inline-block;
    text-decoration: none;
    border: 1px solid#6b6b6b;
    border-radius:5rem ;
    background: transparent;
    position: relative;
    cursor: pointer;
    color:rgb(161, 161, 231);
    padding:.9rem 3.5rem;
    font-size: 1rem;
    padding-top: 3%;
  } 

  .flex-content .btn:hover{
    background: rgb(161, 161, 231);
    color: #fff;
    transition: 0.5s;
    border: 0px;
}


  .heading h1{
        text-align: center ;
        font-size: 3rem;
        color: rgb(161, 161, 231); 
        padding-bottom: 8%;
        padding-top: 5%;
     
  }
 

  .heading h1::after{
    content: '';
    width: 15%;
    height: 2px;
    background: rgb(161, 161, 231);
    display: block;
    margin: auto;
  }
  
  .heading-2 h1{
    text-align: center ;
    font-size: 3rem;
    color: rgb(161, 161, 231); 
    padding-bottom: 3%;
 
}

.heading-2 h1::after{
    content: '';
    width: 15%;
    height: 2px;
    background: rgb(161, 161, 231);
    display: block;
    margin: auto;
  }
  .academics{
    display: flex;
    height: 500px;
    justify-content: space-around;
}
#academics .content{
    background-color: #e6e3e3;
    width: 600px;
    height: 300px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.25);
    border-radius: 10px;
    margin-bottom: 3%;
    box-sizing: border-box;
    flex-basis: 31%;
    text-align: center;
    padding-top: 45px;
    padding: 20px 12px;
}

#academics .content h3{
    font-size: 1.5rem;
    font-family: Geneva,  sans-serif;
    padding-bottom: 4%;
    padding-top: 3%;
}
#academics .content p{
    font-size: 100%;
    font-family: Geneva,  sans-serif;
    padding-bottom: 2%;
    color: darkslategray;
}

#academics .content span{
    font-size: 100%;
    font-family: Geneva,  sans-serif;
    padding-bottom: 2%;
    color: darkslategray;
    padding-top: 10%;
}
  
#academics .content:hover{
    padding-top: 2%;
    color: #9c9797;
    transition: 0.5s;
}

#skills{
    display: flex;
    align-items: center;
    height: 500px;
    padding: 25px;
    justify-content: space-around;

}
.skills .felx-box{
    display: flex; 
   justify-content: space-between;
}

.skill-item-1{
    width: 600px;
    height: 400px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.25);
    border-radius: 10px;
    margin-bottom: 3%;
    box-sizing: border-box;
    justify-content: space-between;
    flex-basis: 45%;
    text-align: center;
}

.skill-item-2{
    width: 600px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 3%;
    box-sizing: border-box;
    justify-content: space-between;
    flex-basis: 45%;
    text-align: center;
}
#skills img{
    padding-top: 5%;
    width: 510px;
    height: 370px;
}

.list{
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding-top: 5%;
 height: 400px;
}

.IT-SKill{
    width: 600px;
    height: 75px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.25);
    border-radius: 10px;
    margin-bottom: 3%;
    box-sizing: border-box;
    justify-content: space-between;
    flex-basis: 45%;
    text-align: center;
    background-color: #fff3f3;
    font-size: 1.4rem;
}
.IT-SKill:hover{
    background: #DABCA9;
    padding-top: 2%;
    transition: 0.5s;
}

.IT-SKill h2{
    font-size: 120%;
    padding-top: 2%;
}
.IT-SKill ul{
    font-size:80%;
    color: darkslategray;
}
.language-SKill h2{
    font-size: 120%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.language-SKill ul{
    font-size:80%;
    color: darkslategray;
}

.language-SKill{
    width: 600px;
    height: 70px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.25);
    border-radius: 10px;
    margin-bottom: 3%;
    box-sizing: border-box;
    justify-content: space-between;
    flex-basis: 45%;
    text-align: center;
    background-color: #fff3f3;
    font-size: 1.5rem;
}

.language-SKill:hover{
    background: #DABCA9;
    padding-top: 2%;
    transition: 0.5s;
}

.footer{
    height: 150px;
    padding-top: 5%;
}
.contact{
    display: flex;
    justify-content: space-around;
    padding-bottom: 2%;
}
.contact img{
    width: 40px;
}
.contact span{
    padding-left: 0.7rem;
    font-size: 1.4rem;
    color: #6b6b6b;
    text-transform: lowercase;
}

.box-container span{
    padding-left: 0.7rem;
}
.contact h2{
    font-size: 2rem;
    color: rgb(161, 161, 231); 
}

.contact h2::after{
    content: '';
    width: 80%;
    height: 2px;
    background: rgb(161, 161, 231);
    display: block;
    margin: auto;
  }
.footer .box-container{
    top:0; left:0; right:0;
    background:darkslategray;
    display: flex;
    padding: 0% 5%;   
    align-items: center;
    z-index: 1000;
    justify-content: space-between;
    height: 100px;
}


.footer .box-container .box a{
    font-size: 1.4rem;
    padding: 1.5rem;
    color: #fff;;
}


.footer .box-container .box h4{
    font-size: 1rem;
    color: #fff;;
}

.credit{
    margin-bottom: 2%;
    text-align: center;
    font-size: .7rem;
    font-family: Geneva,  sans-serif;
    padding-top: 9%;
}
